# community

./: pom.xml
src/main/java/com/hzc/community/: CommunityApplication.java
src/main/java/com/hzc/community/configuration/: DruidConfig.java  LocalSourceConfig.java  MybatisConfig.java
src/main/java/com/hzc/community/controller/: AboutController.java  CallbackController.java  ChangeHeadController.java  IndexController.java  LoginOutController.java  MessageController.java  MessageDetailController.java  PublishController.java  QuestionController.java  ReplyController.java  SearchController.java  SubReplyController.java  UploadController.java
src/main/java/com/hzc/community/entity/: AuthTokenEntity.java  UploadResonse.java  User.java
src/main/java/com/hzc/community/mapper/: QuestionMapper.java  ReplyMapper.java  SubReplyMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/hzc/community/model/: Question.java  Reply.java  SubReply.java  Tag.java  UserModel.java
src/main/java/com/hzc/community/provider/: GithubProvider.java  LuceneProvider.java
src/main/java/com/hzc/community/service/: NewMessageService.java  QuestionService.java
src/main/java/com/hzc/community/util/: FileNameUtil.java  GmtHelper.java  PageHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alert_table_reply_to_add_be_replied_column.sql  V11__alert_table_sub_reply_to_add_status_column.sql  V12__alert_table_reply_to_add_status_column.sql  V1__create_table_user.sql  V2__alert_table_to_add_bio_column.sql  V3__create_table_question.sql  V4__alert_table_user_to_add_avtar_url_column.sql  V5__create_table_tage.sql  V6__create_table_reply.sql  V7__aler_table_reply_to_change_columns_name.sql  V8__aler_table_reply_to_add_gmt_create_column.sql  V9__create_table_sub_reply.sql
src/main/resources/mapper/: questionMapper.xml  replyMapper.xml  subReplyMapper.xml  tagMapper.xml  userMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  me.html  messageDetail.html  newMessage.html  publish.html  question.html  searchResult.html
src/test/java/com/hzc/community/: CommunityApplicationTests.java
