server.port=8080
github.client.id=9e6181345b7f5e373266
github.client.secret=3f58ea6bd0a7aa0c337d1b8e5681f04582f4d937
github.redirect.uri=http://localhost:8080/callback
spring.druid.datasource.username: root
spring.druid.datasource.password: root
spring.druid.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.druid.datasource.url: jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.druid.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.initialSize: 5
spring.druid.datasource.minIdle: 5
spring.druid.datasource.maxActive: 20
spring.druid.datasource.maxWait: 60000
spring.druid.datasource.timeBetweenEvictionRunsMillis: 60000
spring.druid.datasource.minEvictableIdleTimeMillis: 300000
spring.druid.datasource.validationQuery: SELECT 1 FROM DUAL
spring.druid.datasource.testWhileIdle: true
spring.druid.datasource.testOnBorrow: false
spring.druid.datasource.testOnReturn: false
spring.druid.datasource.poolPreparedStatements: true
spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.druid.datasource.useGlobalDataSourceStat: true
spring.druid.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.druid.datasource.thymeleaf:
spring.druid.datasource.cache: false
spring.druid.datasource.pagehelper:
spring.druid.datasource.helperDialect: mysql
spring.druid.datasource.reasonable: true
spring.druid.datasource.supportMethodsArguments: true
spring.druid.datasource.pageSizeZero: false #pageSize=0
mybatis.configuration.map-underscore-to-camel-case=true